<!DOCTYPE html>
<html>
<head>
<title>Donar - privacytools.io</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
</head>
<body>

<center>

<br>

<p>
	<a href="https://www.privacytools.io/"><img src="img/layout/logo_smaller.png" class="img-responsive" alt="privacytools.io"></a>
</p>


<h1>Por favor dona</h1>

<p>
	El sitio web de la página original en inglés no recibe dinero por publicidad de ninguno de los servicios mencionados.<br/>
	Tu donación servirá para cubrir el coste del servidor, dominio, café, cerveza y pizza.<br/>
	(Esta traducción que lees no se financia de ninguna manera. El dinero que dones lo harás a la página original en inglés).
</p>

<p>
	<h2>Bitcoin:</h2>

<p>
	<a href="bitcoin:31xuA5yEvBaAxqspKx2AwJx5yoEspGpypw?message=privacytools.io%20(Coffee,%20Beer%20and%20Pizza)" target="_blank"><img src="img/layout/qr.png"></a>	
</p>	

<p>
	<input type="text" value="31xuA5yEvBaAxqspKx2AwJx5yoEspGpypw" onclick="this.focus();this.select()" class="form-control input-lg" style="width:400px;">
	<span class="help-block">Para hacerlo más sencillo simplemente copia y pega. <a href="bitcoin:31xuA5yEvBaAxqspKx2AwJx5yoEspGpypw?message=privacytools.io%20(Coffee,%20Beer%20and%20Pizza)">O utiliza este enlace.</a></span>
</p>	

</p>

<br>

<p>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5G9CBU8P6F4K2" target="_blank"><img src="img/layout/PayPal.png"></a>
</p>




	<h3>¡Gracias por tu soporte!</h3>


<p>
	<img src="img/misc/smile.png" class="img-responsive" alt="Smile">
</p>

</center>
</body>
</html>
